\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Market Analysis\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Plots of y\_loc\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of Shot Distance\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Matrix - All features\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Matrix - Candidate Model\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Model Composition Chart\relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Predicted Shot Probability over Distance to Hoop\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Performance in Regular and Post Season\relax }}{15}{figure.caption.14}
\addvspace {10\p@ }
