\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Definition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Exploratory Analysis}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Overview}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multicollinearity}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Methodoloy}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Feature Selection}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Selection}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Evaluation}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Github Repository}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Appendix A}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model Comparison - Continued}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data Dictionary}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}SAS Code}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Python Code}{40}{section.5.4}
