\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Feature Summary\relax }}{5}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Key Feature Descriptions\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Variance Inflation Factors\relax }}{7}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Logistic Model Summary\relax }}{10}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Log-odds with Respect to Distance\relax }}{14}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Odds with Respect to Distance\relax }}{16}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Percent Change over Distance\relax }}{17}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
