\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Definition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Exploratory Analysis}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Overview}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multicollinearity}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Methodoloy}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Feature Selection}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Selection}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Evaluation}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Limitations and Future Directions}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Github Repository}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Appendix A}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Model Comparison - Continued}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Data Dictionary}{21}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}SAS Code}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Python Code}{42}{section.6.4}
