\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{market}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{2}{3}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Market Analysis\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marketsandmarkets}{{1}{4}{Market Analysis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploratory Analysis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Overview}{5}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Summary\relax }}{5}{table.2.1}}
\newlabel{tbl:featuresummary}{{1}{5}{Feature Summary\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Feature Descriptions\relax }}{6}{table.caption.6}}
\newlabel{my-label}{{2}{6}{Key Feature Descriptions\relax }{table.caption.6}{}}
\newlabel{fig:boxplot_loc_y}{{2a}{7}{Boxplot of Shot Y Location\relax }{figure.caption.7}{}}
\newlabel{sub@fig:boxplot_loc_y}{{a}{7}{Boxplot of Shot Y Location\relax }{figure.caption.7}{}}
\newlabel{fig:1}{{2a}{7}{Boxplot of Shot Y Location\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1}{{a}{7}{Boxplot of Shot Y Location\relax }{figure.caption.7}{}}
\newlabel{fig:distplot_loc_y}{{2b}{7}{Distplot of Shot Y Location\relax }{figure.caption.7}{}}
\newlabel{sub@fig:distplot_loc_y}{{b}{7}{Distplot of Shot Y Location\relax }{figure.caption.7}{}}
\newlabel{fig:2}{{2b}{7}{Distplot of Shot Y Location\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2}{{b}{7}{Distplot of Shot Y Location\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of y\_loc\relax }}{7}{figure.caption.7}}
\newlabel{fig:y_loc_plots}{{2}{7}{Plots of y\_loc\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Boxplot of Shot Distance\relax }}{7}{figure.caption.8}}
\newlabel{fig:boxplot_shot_distance}{{3}{7}{Boxplot of Shot Distance\relax }{figure.caption.8}{}}
\citation{cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multicollinearity}{8}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance Inflation Factors\relax }}{8}{table.2.3}}
\newlabel{tbl:vifs}{{3}{8}{Variance Inflation Factors\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Correlation Matrix - All features\relax }}{9}{figure.caption.9}}
\newlabel{fig:corr_matrix_allvars}{{4}{9}{Correlation Matrix - All features\relax }{figure.caption.9}{}}
\@setckpt{chapters/3-approach}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
