\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{15}{Conclusion}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Log-odds with Respect to Distance\relax }}{16}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Predicted Shot Probability over Distance to Hoop\relax }}{16}{figure.caption.13}}
\newlabel{fig:plotproba}{{7}{16}{Predicted Shot Probability over Distance to Hoop\relax }{figure.caption.13}{}}
\newlabel{tbl:logodds}{{5}{17}{Log-odds with Respect to Distance\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Performance in Regular and Post Season\relax }}{17}{figure.caption.14}}
\newlabel{fig:post-season}{{8}{17}{Performance in Regular and Post Season\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Odds with Respect to Distance\relax }}{18}{table.4.6}}
\newlabel{tbl:odds}{{6}{18}{Odds with Respect to Distance\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percent Change over Distance\relax }}{19}{table.4.7}}
\newlabel{tbl:pct_change}{{7}{19}{Percent Change over Distance\relax }{table.4.7}{}}
\@setckpt{chapters/5-conclusions}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
