\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{6}{21}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Github Repository}{21}{section.6.1}}
\newlabel{github}{{6.1}{21}{Github Repository}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix A}{21}{section.6.2}}
\newlabel{appendix-a}{{6.2}{21}{Appendix A}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model Comparison - Continued}{21}{subsection.6.2.1}}
\newlabel{moremodelcomp}{{6.2.1}{21}{Model Comparison - Continued}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data Dictionary}{21}{subsection.6.2.2}}
\newlabel{datadictionary}{{6.2.2}{21}{Data Dictionary}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SAS Code}{21}{section.6.3}}
\newlabel{sascode}{{6.3}{21}{SAS Code}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Python Code}{42}{section.6.4}}
\newlabel{pythoncode}{{6.4}{42}{Python Code}{section.6.4}{}}
\@setckpt{chapters/7-appendix}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{1864}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{110}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{663}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
