\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{5}{19}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Github Repository}{19}{section.5.1}}
\newlabel{github}{{5.1}{19}{Github Repository}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendix A}{19}{section.5.2}}
\newlabel{appendix-a}{{5.2}{19}{Appendix A}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Comparison - Continued}{19}{subsection.5.2.1}}
\newlabel{moremodelcomp}{{5.2.1}{19}{Model Comparison - Continued}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Dictionary}{19}{subsection.5.2.2}}
\newlabel{datadictionary}{{5.2.2}{19}{Data Dictionary}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SAS Code}{19}{section.5.3}}
\newlabel{sascode}{{5.3}{19}{SAS Code}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Python Code}{40}{section.5.4}}
\newlabel{pythoncode}{{5.4}{40}{Python Code}{section.5.4}{}}
\@setckpt{chapters/7-appendix}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{1864}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{109}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{663}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
